{
  "name": "mustplaceholder",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://alex-cr17.github.io",
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-fabric": "^0.4.1",
    "react-fabricjs": "^0.1.6",
    "react-owl-carousel": "^2.2.0",
    "react-owl-carousel2": "^0.3.0",
    "react-responsive-carousel": "^3.1.33",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-slick-carousel": "^0.14.9",
    "slick-carousel": "^1.8.1"
  }
}
